<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <script src="https://unpkg.com/socket.io-client@4.7.4/dist/socket.io.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }
        
        .prevent-click-event {
            pointer-events: none;
            /*ngan lay su kien click*/
        }
        
        #sidebar {
            width: 250px;
            background-color: #f0f0f0;
            padding: 20px;
            overflow-y: auto;
            border-right: 1px solid #ccc;
            /* Thêm border bên phải */
        }
        
        .group {
            border: 1px solid #ccc;
            /* Thêm border cho mỗi nhóm */
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            /* Canh giữa các phần tử trong nhóm */
        }
        
        .group:hover {
            background-color: #e6e6e6;
            /* Màu nền khi hover */
        }
        
        .group-content {
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
        }
        
        .group-icon {
            width: 30px;
            height: 30px;
            background-color: #ccc;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        #group-icon-img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .group-name {
            font-weight: bold;
        }
        
        .group-last-message {
            color: #888;
        }
        
        #chat {
            flex: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            height: 90%;
        }
        
        #group-info {
            font-weight: bold;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            display: flex;
            flex-direction: row;
        }
        
        .group-info-members {
            font-weight: 100;
        }
        
        #chat-list {
            list-style-type: none;
            padding: 10px;
            margin: 0;
        }
        
        .message-list {
            list-style-type: none;
            padding: 10px;
            margin: 0;
        }
        
        .message {
            display: flex;
            margin-bottom: 10px;
        }
        
        .message:hover {
            background-color: #737373;
        
        }
        
        .message-avatar {
            width: 50px;
            height: 50px;
            background-color: #ccc;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        #message-avatar-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .message-content {
        
            padding: 10px;
            max-width: 70%;
        }
        
        
        .message-info {
            font-size: 0.8em;
            color: #888;
        }
        
        .sender-message {
            align-self: flex-end;
            /* Đẩy tin nhắn của người gửi sang bên phải */
            background-color: #3a6899;
            color: #fff;
            border-radius: 10px;
            padding: 10px;
            margin-left: 200px;
        }
        
        .receiver-message {
            align-self: flex-start;
            /* Đẩy tin nhắn của người nhận sang bên trái */
            background-color: #e6e6e6;
            border-radius: 10px;
            padding: 10px;
            margin-right: 200px;
        }
        
        #member-list {
            width: 250px;
            background-color: #f0f0f0;
            padding: 20px;
            overflow-y: auto;
            border-left: 1px solid #ccc;
            /* Thêm border bên trái */
        }
        
        #member-list ul {
            padding-left: 20px;
            /* Thụt lùi danh sách thành viên */
            list-style: none;
            /* Loại bỏ bullet point */
        }
        
        .member {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            /* Canh giữa các phần tử trong danh sách thành viên */
            margin-bottom: 10px;
            /* Khoảng cách giữa các thành viên */
        }
        
        .member:hover {
            background-color: #e6e6e6;
            /* Màu nền khi hover */
        }
        
        .member-avatar {
            width: 30px;
            height: 30px;
            background-color: #ccc;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        #member-avatar-img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .member-content {
            padding: 10px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
        }
        
        .member-name {
            font-weight: bold;
        }
        
        .member-status {
            font-weight: 100;
        }
        
        .online {
            color: green;
        }
        
        .offline {
            color: red;
        }
        
        #message-input {
            resize: none;
            /* Không cho phép thay đổi kích thước */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: calc(100% - 900px);
            /* Độ rộng chiếm toàn bộ phần chat */
        }
        
        .chat-input {
            display: flex;
            position: fixed;
            bottom: 0;
            /* Đẩy phần input xuống dưới cùng */
            padding: 10px;
            margin-top: auto;
            width: calc(100% - 20px);
        }
        
        /*mau nen cho phan tu duoc chon*/
        .selected {
            background-color: lightblue;
            /* Màu nền khi phần tử được chọn */
        }
        
        .hidden {
            display: none;
            /* Màu nền khi phần tử được chọn */
        }
        
        .selected:hover {
            background-color: lightblue;
            /* Màu nền khi phần tử được chọn */
        }
        
        .delete-message {
            background-color: #ff0000;
            /* Màu nền đỏ */
            color: #ffffff;
            /* Màu chữ trắng */
            border: none;
            /* Loại bỏ viền */
            padding: 5px 10px;
            /* Kích thước lề nội dung */
            cursor: pointer;
            /* Biến con trỏ thành hình bàn tay khi di chuột */
            border-radius: 5px;
            /* Bo tròn góc */
        }
        
        .delete-message:hover {
            background-color: #cc0000;
            /* Màu nền đỏ đậm khi di chuột */
        }
        .cancel-message {
            background-color: #ff0000;
            /* Màu nền đỏ */
            color: #ffffff;
            /* Màu chữ trắng */
            border: none;
            /* Loại bỏ viền */
            padding: 5px 10px;
            /* Kích thước lề nội dung */
            cursor: pointer;
            /* Biến con trỏ thành hình bàn tay khi di chuột */
            border-radius: 5px;
            /* Bo tròn góc */
        }
        
        .cancel-message:hover {
            background-color: #cc0000;
            /* Màu nền đỏ đậm khi di chuột */
        }
    </style>

</head>

<body>

    <ul id="sidebar">
        <h2>Groups</h2>
        <!-- TEMPLATE -->
        <!-- <li class="group" id="thay vao day">
            <div class="group-icon prevent-click-event">
                <img id="group-icon-img" src="https://i.imgur.com/fL8RNta.png">
            </div>
            <div class="group-content prevent-click-event">
                <div class="group-name prevent-click-event">Group 1</div>
                <div class="group-last-message prevent-click-event">Last Message</div>
            </div>
        </li> -->
    </ul>
    <div id="chat">
        <div id="group-info" class="group-info">
            <div class="group-icon">
                <img id="group-icon-img" src="https://i.imgur.com/fL8RNta.png">
            </div>
            <div>
                <div id="group-info-name" class="group-info-name">
                    Group Name
                </div>
                <div id="group-info-members" class="group-info-members">
                    10 Members
                </div>
            </div>

        </div>
        <ul id="chat-list">
            <!-- TEMPLATE -->
            <!-- <li>
                <ul id="" class="message-list hidden" id-channel-chats="test">
                    <li class="message sender-message">
                        <div class="message-avatar">
                            <img id="message-avatar-img" src="https://i.imgur.com/fL8RNta.png">
                        </div>
                        <div class="message-content">
                            <p>Sender's message goes here</p>
                            <div class="message-info">Sender Name - Date/Time</div>
                        </div>
                    </li>
                    <li class="message receiver-message">
                        <div class="message-avatar">
                            <img id="message-avatar-img" src="https://i.imgur.com/fL8RNta.png">
                        </div>
                        <div class="message-content">
                            <p>Receiver's message goes here</p>
                            <div class="message-info">Receiver Name - Date/Time</div>
                        </div>
                    </li>
                </ul>
            </li> -->
        </ul>
        <div class="chat-input">
            <button id="button-login" onclick="loginUser()">Login User</button>
            <button id="button-status" onclick="getStatusServer()">Status server</button>
            <textarea id="message-input" placeholder="Type your message here..."></textarea>
            <button id="button-send" onclick="sendMessage()">Send message</button>
        </div>
    </div>

    <div id="member-list">
        <h2>Members Online</h2>
        <ul>
            <li class="member">
                <div class="member-avatar">
                    <img id="member-avatar-img" src="https://i.imgur.com/fL8RNta.png">
                </div>
                <div class="member-content">
                    <div class="member-name">Member 1</div>
                    <div class="member-status offline">Offline</div>
                </div>
            </li>
            <li class="member">
                <div class="member-avatar">
                    <img id="member-avatar-img" src="https://i.imgur.com/fL8RNta.png">
                </div>
                <div class="member-content">
                    <div class="member-name">Member 2</div>
                    <div class="member-status online">Online</div>
                </div>
            </li>
            <!-- Add more members as needed -->
        </ul>
    </div>
</body>
<script>

    setCookie()

    //Dung headers khi xac thuc thong tin
    const socket = io('http://localhost:5000', {
        withCredentials: true,
        //Gui kem header de xac thuc thong tin

        extraHeaders: {
            "x-client-id": sessionStorage.getItem('clientId'),
            "authorization": sessionStorage.getItem('authorization')
        }
    });
    console.log("INFO connect io:", socket);
    var storageListMessage = []

    //Kiem tra xem co loi authentication khong
    socket.on("errorAuthentication", (err) => {
        // setSocketError(err?.message);
        console.log(err);
    });



    loginUser()
    getListMessage()
    getMessage()




    function setCookie() {
        var urlParams = new URLSearchParams(window.location.search);
        var dataString = urlParams.get('data');
        var dataPassed = JSON.parse(decodeURIComponent(dataString));
        const { profileId, channels, accessToken, clientId } = dataPassed
        sessionStorage.setItem('authorization', accessToken);
        sessionStorage.setItem('clientId', clientId);
        sessionStorage.setItem('profileId', profileId);
        console.log("\ndata params:::", dataPassed);
    }

    function loginUser() {
        var urlParams = new URLSearchParams(window.location.search);
        var dataString = urlParams.get('data');
        var dataPassed = JSON.parse(decodeURIComponent(dataString));
        const { profileId, channels, accessToken, clientId } = dataPassed
        //goi lai de lay channels add vao - tren kia chi goi api de lay 
        socket.emit('addUser', { profileId, channels })
        addGroup(channels, profileId)
        socket.emit('loadMessages', {
            senderId: sessionStorage.getItem('profileId')
        })
    }

    //them id dinh danh group cho moi element
    async function addGroup(channels, profileId) {
        channels.map(channel => {
            let templateGroup = `
            <div class="group" id="${channel}-group">
                <div class="group-icon prevent-click-event">
                    <img id="group-icon-img" src="https://i.imgur.com/fL8RNta.png">
                </div>
                <div class="group-content prevent-click-event">
                    <div class="group-name prevent-click-event">${channel}</div>
                    <div class="group-last-message prevent-click-event">${channel.slice(-10)}</div>
                </div>
            </div>
            `
            let templateChatGroup = `
            <li>
                <ul id="${channel}-chat" class="message-list hidden" id-channel-chats="test">
                </ul>
            </li>
            `
            document.getElementById("sidebar").insertAdjacentHTML('beforeend', templateGroup);
            document.getElementById("chat-list").insertAdjacentHTML('beforeend', templateChatGroup);
        });
        /*  await socket.emit('loadListDetailsChannels', profileId)
         await socket.on('getListDetailsChannels', (data) => {
             data.map(channel => {
                 let templateGroup = `
                     <div class="group" id="${channel}-group">
                         <div class="group-icon prevent-click-event">
                             <img id="group-icon-img" src="${channel.icon}">
                         </div>
                         <div class="group-content prevent-click-event">
                             <div class="group-name prevent-click-event">${channel.name}</div>
                             <div class="group-last-message prevent-click-event">${channel._id.slice(-10)}</div>
                         </div>
                     </div>
                     `
                 let templateChatGroup = `
                     <li>
                         <ul id="${channel}-chat" class="message-list hidden" id-channel-chats="test">
                         </ul>
                     </li>
                     `
                 document.getElementById("sidebar").insertAdjacentHTML('beforeend', templateGroup);
                 document.getElementById("chat-list").insertAdjacentHTML('beforeend', templateChatGroup);
             });
         }) */

    }
    const listItemGroup = document.querySelectorAll('.group');
    const listChatGroup = document.querySelectorAll('.message-list');
    if (listItemGroup.length > 0) {
        listItemGroup[0].classList.add('selected')
        listChatGroup[0].classList.remove('hidden')

    }
    listItemGroup.forEach((item, index) => {
        item.addEventListener('click', function () {
            listItemGroup.forEach((item, index) => {
                item.classList.remove('selected');
                listChatGroup[index].classList.add('hidden')
            });
            this.classList.add('selected');
            listChatGroup[index].classList.remove('hidden')
        });

    });


    //XU LI XOA TIN NHAN
    socket.on('messageDeleted', (data) => {
        if (data.status == true) {
            const channelIndex = storageListMessage.findIndex((channel) => channel._id == data.receiverId)
            console.log("channel index:", channelIndex);
            const messageIndex = storageListMessage[channelIndex].messages.findIndex((msg) => msg._id == data.channelId)
            console.log("message Index:", messageIndex);
            if (messageIndex !== -1) {
                storageListMessage[channelIndex].messages.splice(messageIndex, 1);
                console.log("Deleted message id:", data.channelId);
            } else {
                console.log("Not found message id:", data.channelId);
            }

            document.getElementById(data.channelId).remove()
        } else {
            console.log("error deleted msg");
        }
    })

    const handleDeleteMsg = (id) => {
        console.log("id tin nhan:", id);

        const timeoutId = setTimeout(() => {
            socket.emit('deleteMessage', { messageId: id })

        }, 1);//chinh thoi gian sau bao nhieu milis se xoa

        document.getElementById(`cancelButton_${id}`).addEventListener('click', function () {
            clearTimeout(timeoutId);
            console.log('Cancel delete message');
        });

    }




    //XU LI THU HOI TIN NHAN
    socket.on('messageRevoked', (data) => {
        if (data.status == true) {
            const channelIndex = storageListMessage.findIndex((channel) => channel._id == data.receiverId)
            console.log("channel index:", channelIndex);
            const messageIndex = storageListMessage[channelIndex].messages.findIndex((msg) => msg._id == data.channelId)
            console.log("message Index:", messageIndex);
            if (messageIndex !== -1) {
                storageListMessage[channelIndex].messages[messageIndex].messageContent = data.messageContent
                storageListMessage[channelIndex].messages[messageIndex].typeContent = data.typeContent
                storageListMessage[channelIndex].messages[messageIndex].updatedAt = data.updatedAt
                console.log("Revoked message id:", data.channelId);
            } else {
                console.log("Not found message id:", data.channelId);
            }
            const msg = storageListMessage[channelIndex].messages[messageIndex] //gan bien tu list danh tin nhan local
            const { _id, senderId, messageContent, updatedAt } = msg // spread msg tu trong local ra
            const parentElement = document.getElementById(data.channelId); //khai bao de lay cac thanh phan con
            parentElement.querySelector('.message-content p').textContent = `${messageContent}`
            parentElement.querySelector('.message-info').textContent = `${senderId._id} / ${senderId.fullName} - ${new Date(updatedAt).toLocaleTimeString()}`
        } else {
            console.log("error revoked msg");
        }
    })

    const handleRevokeMsg = (id) => {
        console.log("id tin nhan:", id);

        //Nho kiem tra loai typeContent truoc khi thu hoi

        const timeoutId = setTimeout(() => {
            socket.emit('revokeMessage', { messageId: id })

        }, 1); //chinh thoi gian sau bao nhieu milis se thu hoi

        document.getElementById(`cancelButton_${id}`).addEventListener('click', function () {
            clearTimeout(timeoutId);
            console.log('Cancel revoke message');
        });

    }



    //Lang nghe su kien chon group de chat
    //kiem tra so phong room hien co
    function getStatusServer() {

        // socket.emit('addChannel', { profileId: sessionStorage.getItem('profileId'), channelId: '65f421456957be1099c49d5g' })
        console.log("status cua danh sach phong trong server");
        // socket.emit('test')
        // socket.emit('loadMessages', { senderId: sessionStorage.getItem('profileId') })
        // console.log("tin nhan trong storage la ", storageListMessage);





    }

    socket.on('getListDetailsChannels', (data) => {
        console.log("data hien thi ra ", data)
    })
    //TIN NHAN CU DUOC GUI O DAY
    socket.on('getMessagesHistory', (data) => {
        console.log("tin nhan cu la ", data);
        /*  socket.on('lastMessage', (data) => {
             document.getElementById(`chat`).scrollTop = document.getElementById(`chat`).scrollHeight
             document.getElementById(`${data.channelId}-chat`).insertAdjacentHTML('beforeend', `<h1>${data.info}</h1>`);
         }) */

        //tim ra vi tri object noi luu danh sach tin nhan cu
        const foundElementIndex = storageListMessage.findIndex(elem => elem._id == data.channelId);
        if (foundElementIndex !== -1) {
            (storageListMessage[foundElementIndex].messages).unshift(...data.messages)
        }

        data.messages.map(message => {
            const { senderId, messageContent, receiverId, createdAt, updatedAt } = message;

            const messageSenderElement = `<li class="message sender-message" id="${_id}">
                    <div class="message-avatar">
                        <img id="message-avatar-img" src="${senderId.avatar}">
                    </div>
                    <div class="message-content">
                        <p>${messageContent}</p>
                        <div class="message-info">${senderId._id} / ${senderId.fullName} - ${new Date(updatedAt).toLocaleTimeString()}</div>
                    </div>
                    <button class="delete-message" onclick="handleDeleteMsg('${_id}')">Xóa</button>
                    <button class="cancel-message" id="cancelButton_${_id}">Hủy</button>
                    <button class="cancel-message" onclick="handleRevokeMsg('${_id}')">Thu hồi</button>
                </li>`
            const messageReceiverElement = `<li class="message receiver-message" id="${_id}">
                    <div class="message-avatar">
                        <img id="message-avatar-img" src="${senderId.avatar}">
                    </div>
                    <div class="message-content">
                        <p>${messageContent}</p>
                        <div class="message-info">${senderId._id} / ${senderId.fullName} - ${new Date(updatedAt).toLocaleTimeString()}</div>
                    </div>
                    <button class="delete-message" onclick="handleDeleteMsg('${_id}')">Xóa</button>
                     <button class="cancel-message" id="cancelButton_${_id}">Hủy</button>
                     <button class="cancel-message" onclick="handleRevokeMsg('${_id}')">Thu hồi</button>
                </li>`


            if (senderId._id === sessionStorage.getItem('profileId')) {
                document.getElementById(`chat`).scrollTop = document.getElementById(`chat`).scrollHeight
                document.getElementById(`${data.channelId}-chat`).insertAdjacentHTML('beforeend', messageSenderElement);
            } else {
                document.getElementById(`chat`).scrollTop = document.getElementById(`chat`).scrollHeight
                document.getElementById(`${data.channelId}-chat`).insertAdjacentHTML('beforeend', messageReceiverElement);

            }
        })
    })

    //LANG NGHE SU KIEN KHI SCROLL LEN TREN CUNG DE TAI TIN NHAN CU NHAT
    document.getElementById(`chat`).addEventListener('scroll', async () => {
        if (document.getElementById(`chat`).scrollTop === 0) {
            // Đã scroll đến đỉnh, gọi hàm load dữ liệu tiếp ở đây
            const channelId = await document.querySelector('.group.selected').id.split('-')[0]  // lay ra channel dang duoc focus vao
            const listMessages = await storageListMessage.find(elem => elem._id == channelId)
            console.log("channelId", channelId);
            console.log("tin nhan cu nhat scroll", listMessages.messages[0]);

            socket.emit('loadMessagesHistory', { senderId: sessionStorage.getItem('profileId'), oldMessageId: listMessages.messages[0]._id, receiverId: channelId })
        }
    });

    //TAI TIN NHAN LAN DAU KHI VAO APP
    function getListMessage() {
        socket.on('getMessages', (data) => {
            storageListMessage.push(data) // dua data moi vao trong mang luu tru tin nhan 
            console.log("tin nhan duoc sap theo thu tu", data);

            data.messages.map(message => {
                const { senderId, messageContent, receiverId, createdAt, updatedAt, _id } = message;

                const messageSenderElement = `<li class="message sender-message" id="${_id}">
                    <div class="message-avatar">
                        <img id="message-avatar-img" src="${senderId.avatar}">
                    </div>
                    <div class="message-content">
                        <p>${messageContent}</p>
                        <div class="message-info">${senderId._id} / ${senderId.fullName} - ${new Date(updatedAt).toLocaleTimeString()}</div>
                    </div>
                    <button class="delete-message" onclick="handleDeleteMsg('${_id}')">Xóa</button>
                     <button class="cancel-message" id="cancelButton_${_id}">Hủy</button>
                     <button class="cancel-message" onclick="handleRevokeMsg('${_id}')">Thu hồi</button>
                </li>`
                const messageReceiverElement = `<li class="message receiver-message" id="${_id}">
                    <div class="message-avatar">
                        <img id="message-avatar-img" src="${senderId.avatar}">
                    </div>
                    <div class="message-content">
                        <p>${messageContent}</p>
                        <div class="message-info">${senderId._id} / ${senderId.fullName} - ${new Date(updatedAt).toLocaleTimeString()}</div>
                    </div>
                    <button class="delete-message" onclick="handleDeleteMsg('${_id}')">Xóa</button>
                     <button class="cancel-message" id="cancelButton_${_id}">Hủy</button>
                     <button class="cancel-message" onclick="handleRevokeMsg('${_id}')">Thu hồi</button>
                </li>`


                if (senderId._id === sessionStorage.getItem('profileId')) {
                    document.getElementById(`chat`).scrollTop = document.getElementById(`chat`).scrollHeight
                    document.getElementById(`${data.channelId}-chat`).insertAdjacentHTML('beforeend', messageSenderElement);
                } else {
                    document.getElementById(`chat`).scrollTop = document.getElementById(`chat`).scrollHeight
                    document.getElementById(`${data.channelId}-chat`).insertAdjacentHTML('beforeend', messageReceiverElement);

                }
            })
        })
    }





    // TAI TIN NHAN MOI VUA GUI TOI

    function getMessage() {
        socket.on("getMessage", (data) => {
            const { senderId, messageContent, receiverId, createdAt, updatedAt, _id } = data;
            console.log("data get message: ", data);
            const messageSenderElement = `<li class="message sender-message" id="${_id}">
                <div class="message-avatar">
                    <img id="message-avatar-img" src="${senderId.avatar}">
                </div>
                <div class="message-content">
                    <p>${messageContent}</p>
                    <div class="message-info">${senderId._id} / ${senderId.fullName} - ${new Date(updatedAt).toLocaleTimeString()}</div>
                </div>
                <button class="delete-message" onclick="handleDeleteMsg('${_id}')">Xóa</button>
                 <button class="cancel-message" id="cancelButton_${_id}">Hủy</button>
                 <button class="cancel-message" onclick="handleRevokeMsg('${_id}')">Thu hồi</button>
            </li>`
            const messageReceiverElement = `<li class="message receiver-message" id="${_id}">
                <div class="message-avatar">
                    <img id="message-avatar-img" src="${senderId.avatar}">
                </div>
                <div class="message-content">
                    <p>${messageContent}</p>
                    <div class="message-info">${senderId._id} / ${senderId.fullName} - ${new Date(updatedAt).toLocaleTimeString()}</div>
                </div>
                <button class="delete-message" onclick="handleDeleteMsg('${_id}')">Xóa</button>
                 <button class="cancel-message" id="cancelButton_${_id}">Hủy</button>
                 <button class="cancel-message" onclick="handleRevokeMsg('${_id}')">Thu hồi</button>
            </li>`

            console.log("tin nhan duoc gui la ", data);
            const foundElementIndex = storageListMessage.findIndex(elem => elem._id === data.receiverId);
            if (foundElementIndex !== -1) {
                storageListMessage[foundElementIndex].messages.push(data);
            }
            if (senderId._id === sessionStorage.getItem('profileId')) {
                document.getElementById(`chat`).scrollTop = document.getElementById(`chat`).scrollHeight
                document.getElementById(`${receiverId}-chat`).insertAdjacentHTML('beforeend', messageSenderElement);
            } else {
                document.getElementById(`chat`).scrollTop = document.getElementById(`chat`).scrollHeight
                document.getElementById(`${receiverId}-chat`).insertAdjacentHTML('beforeend', messageReceiverElement);

            }
        });

    }

    function scrollToBottom(receiverId) {
        const messageListScroll = document.getElementById(`${receiverId}-chat`)
        return messageListScroll.scrollTop = messageListScroll.scrollHeight;
    }


    //Xu li truong hop an enter de gui
    const messageInput = document.getElementById("message-input");
    messageInput.addEventListener('keydown', async (e) => {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault()
            sendMessage()
        }
    })

    function sendMessage() {
        const messageContent = document.getElementById("message-input").value
        const senderId = sessionStorage.getItem('profileId'); // Thay thế bằng ID thực sự của người gửi
        const receiverId = document.querySelector('.group.selected').id.split('-')[0] //"65f421456957be1099c49d5f"; // Thay thế bằng ID thực sự của người nhận
        const typeContent = "text"; // Loại nội dung tin nhắn (có thể thay đổi tùy theo yêu cầu của bạn)
        // const _id = "1214"; // ID của tin nhắn (có thể thay đổi tùy theo yêu cầu của bạn)
        socket.emit("sendMessage", { senderId, receiverId, typeContent, messageContent });
        messageInput.value = ""; // Xóa nội dung trong ô nhập sau khi gửi tin nhắn
    }
</script>

</html>