#BASIC
PORT=5000
MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<SERVER_URL>/asgy?retryWrites=true&w=majority
REDIS_URL=localhost

#Truyen host cua client, de gui mail reset password duoc nhap token vao 
URL_CLIENT=http://localhost:5000

#JWT
JWT_SECRET=U3YU23wef32BFE48t48br4tGERbvrtbrtb45n4ty848t4nerS
JWT_EXPIRE=7d

JWT_KEY_SECRET=U3YU23wef32BFE48t48br4tGERbvrtbrtb45n4ty848t4nerS
JWT_EXPIRE_REFRESH='7d'
JWT_EXPIRE_ACCESS='1d'

#COOKIE
COOKIE_EXPIRE=1

#MAIL
GOOGLE_MAILER_CLIENT_ID = '591944686528-tloieu8vmvu2hcnt1cks1ukuks9vqv2p.apps.googleusercontent.com'
GOOGLE_MAILER_CLIENT_SECRET = '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'
GOOGLE_MAILER_REFRESH_TOKEN = '1//042CCBrjTvizTCgYIARAAGAQSNwF-L9IryOE2Shsbudvvx8hQEhuDNGIPzI8oP74RgegC8sG3UWYGk-uKJVteQAfK5Ly7iUK2dns'
ADMIN_EMAIL_ADDRESS = 'asgy2002@gmail.com'

#AWS IAM
AWS_IAM_USER_KEY=
AWS_IAM_USER_SECRET=WYR2V+

#AWS S3
AWS_BUCKET_REGION=ap-southeast-1
AWS_BUCKET_NAME=asgy

#ENV
NODE_ENV=development



#USING REDIS https://console.scalegrid.io/RedisClusters/4912/clusterDetails
#REDIS
REDIS_HOST='SG-ionian-stop-8082-61699.servers.mongodirector.com'
REDIS_PORT=6379
REDIS_PASSWORD='zLzcL68fL0IciEEFX5oVuB0LPc4EcnWC'


#TIME ZONE
TIME_ZONE='Asia/Ho_Chi_Minh'


--------------

#DEVELOPMENT
DEVELOPMENT_APP_PORT=5000
DEVELOPMENT_DB_HOST=localhost
DEVELOPMENT_DB_PORT=27001
DEVELOPMENT_DB_NAME=devAsgy

#PRODUCTION
PRODUCTION_APP_PORT=8000
PRODUCTION_DB_HOST=localhost
PRODUCTION_DB_PORT=27001
PRODUCTION_DB_NAME=proAsgy