<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        .prevent-click-event {
            pointer-events: none;
            /*ngan lay su kien click*/
        }

        #sidebar {
            width: 250px;
            background-color: #f0f0f0;
            padding: 20px;
            overflow-y: auto;
            border-right: 1px solid #ccc;
            /* Thêm border bên phải */
        }

        .group {
            border: 1px solid #ccc;
            /* Thêm border cho mỗi nhóm */
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            /* Canh giữa các phần tử trong nhóm */
        }

        .group:hover {
            background-color: #e6e6e6;
            /* Màu nền khi hover */
        }

        .group-content {
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
        }

        .group-icon {
            width: 30px;
            height: 30px;
            background-color: #ccc;
            border-radius: 50%;
            margin-right: 10px;
        }

        #group-icon-img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .group-name {
            font-weight: bold;
        }

        .group-last-message {
            color: #888;
        }

        #chat {
            flex: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        #group-info {
            font-weight: bold;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            display: flex;
            flex-direction: row;
        }

        .group-info-members {
            font-weight: 100;
        }

        #chat-list {
            list-style-type: none;
            padding: 10px;
            margin: 0;
        }

        .message-list {
            list-style-type: none;
            padding: 10px;
            margin: 0;
        }

        .message {
            display: flex;
            margin-bottom: 10px;
        }

        .message:hover {
            background-color: #737373;

        }

        .message-avatar {
            width: 50px;
            height: 50px;
            background-color: #ccc;
            border-radius: 50%;
            margin-right: 10px;
        }

        #message-avatar-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .message-content {

            padding: 10px;
            max-width: 70%;
        }


        .message-info {
            font-size: 0.8em;
            color: #888;
        }

        .sender-message {
            align-self: flex-end;
            /* Đẩy tin nhắn của người gửi sang bên phải */
            background-color: #3a6899;
            color: #fff;
            border-radius: 10px;
            padding: 10px;
            margin-left: 200px;
        }

        .receiver-message {
            align-self: flex-start;
            /* Đẩy tin nhắn của người nhận sang bên trái */
            background-color: #e6e6e6;
            border-radius: 10px;
            padding: 10px;
            margin-right: 200px;
        }

        #member-list {
            width: 250px;
            background-color: #f0f0f0;
            padding: 20px;
            overflow-y: auto;
            border-left: 1px solid #ccc;
            /* Thêm border bên trái */
        }

        #member-list ul {
            padding-left: 20px;
            /* Thụt lùi danh sách thành viên */
            list-style: none;
            /* Loại bỏ bullet point */
        }

        .member {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            /* Canh giữa các phần tử trong danh sách thành viên */
            margin-bottom: 10px;
            /* Khoảng cách giữa các thành viên */
        }

        .member:hover {
            background-color: #e6e6e6;
            /* Màu nền khi hover */
        }

        .member-avatar {
            width: 30px;
            height: 30px;
            background-color: #ccc;
            border-radius: 50%;
            margin-right: 10px;
        }

        #member-avatar-img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .member-content {
            padding: 10px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
        }

        .member-name {
            font-weight: bold;
        }

        .member-status {
            font-weight: 100;
        }

        .online {
            color: green;
        }

        .offline {
            color: red;
        }

        #message-input {
            resize: none;
            /* Không cho phép thay đổi kích thước */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: calc(100% - 20px);
            /* Độ rộng chiếm toàn bộ phần chat */
        }

        .chat-input {
            display: flex;
            /* Đẩy phần input xuống dưới cùng */
            padding: 10px;
            margin-top: auto;
            width: calc(100% - 20px);
        }

        /*mau nen cho phan tu duoc chon*/
        .selected {
            background-color: lightblue;
            /* Màu nền khi phần tử được chọn */
        }

        .hidden {
            display: none;
            /* Màu nền khi phần tử được chọn */
        }

        .selected:hover {
            background-color: lightblue;
            /* Màu nền khi phần tử được chọn */
        }
    </style>
    <script src="https://unpkg.com/socket.io-client@4.7.4/dist/socket.io.min.js"></script>
</head>

<body>

    <ul id="sidebar">
        <h2>Groups</h2>
        <!-- TEMPLATE -->
        <!-- <li class="group" id="thay vao day">
            <div class="group-icon prevent-click-event">
                <img id="group-icon-img" src="https://i.imgur.com/fL8RNta.png">
            </div>
            <div class="group-content prevent-click-event">
                <div class="group-name prevent-click-event">Group 1</div>
                <div class="group-last-message prevent-click-event">Last Message</div>
            </div>
        </li> -->
    </ul>
    <div id="chat">
        <div id="group-info" class="group-info">
            <div class="group-icon">
                <img id="group-icon-img" src="https://i.imgur.com/fL8RNta.png">
            </div>
            <div>
                <div id="group-info-name" class="group-info-name">
                    Group Name
                </div>
                <div id="group-info-members" class="group-info-members">
                    10 Members
                </div>
            </div>

        </div>
        <ul id="chat-list">
            <!-- TEMPLATE -->
            <!-- <li>
                <ul id="" class="message-list hidden" id-channel-chats="test">
                    <li class="message sender-message">
                        <div class="message-avatar">
                            <img id="message-avatar-img" src="https://i.imgur.com/fL8RNta.png">
                        </div>
                        <div class="message-content">
                            <p>Sender's message goes here</p>
                            <div class="message-info">Sender Name - Date/Time</div>
                        </div>
                    </li>
                    <li class="message receiver-message">
                        <div class="message-avatar">
                            <img id="message-avatar-img" src="https://i.imgur.com/fL8RNta.png">
                        </div>
                        <div class="message-content">
                            <p>Receiver's message goes here</p>
                            <div class="message-info">Receiver Name - Date/Time</div>
                        </div>
                    </li>
                </ul>
            </li> -->
        </ul>
        <div class="chat-input">
            <button id="button-login" onclick="loginUser()">Login User</button>
            <button id="button-status" onclick="getStatusServer()">Status server</button>
            <textarea id="message-input" placeholder="Type your message here..."></textarea>
            <button id="button-send" onclick="sendMessage()">Send message</button>
        </div>
    </div>
    <div id="member-list">
        <h2>Members Online</h2>
        <ul>
            <li class="member">
                <div class="member-avatar">
                    <img id="member-avatar-img" src="https://i.imgur.com/fL8RNta.png">
                </div>
                <div class="member-content">
                    <div class="member-name">Member 1</div>
                    <div class="member-status offline">Offline</div>
                </div>
            </li>
            <li class="member">
                <div class="member-avatar">
                    <img id="member-avatar-img" src="https://i.imgur.com/fL8RNta.png">
                </div>
                <div class="member-content">
                    <div class="member-name">Member 2</div>
                    <div class="member-status online">Online</div>
                </div>
            </li>
            <!-- Add more members as needed -->
        </ul>
    </div>
</body>
<script>
    const socket = io();



    loginUser()
    getMessage()

    function loginUser() {
        var urlParams = new URLSearchParams(window.location.search);
        var dataString = urlParams.get('data');
        var dataPassed = JSON.parse(decodeURIComponent(dataString));
        const { userId, channels } = dataPassed
        sessionStorage.setItem('userId', userId);
        console.log("\ndata params:::", dataPassed);
        socket.emit('addUser', { userId, channels })
        addGroup(channels)
        socket.emit('loadMessage', {
            senderId: sessionStorage.getItem('userId')
        })
    }

    //them id dinh danh group cho moi element
    function addGroup(channels) {
        channels.map(channelId => {
            let templateGroup = `
            <div class="group" id="${channelId}-group">
                <div class="group-icon prevent-click-event">
                    <img id="group-icon-img" src="https://i.imgur.com/fL8RNta.png">
                </div>
                <div class="group-content prevent-click-event">
                    <div class="group-name prevent-click-event">${channelId}</div>
                    <div class="group-last-message prevent-click-event">Last Message</div>
                </div>
            </div>
            `
            let templateChatGroup = `
            <li>
                <ul id="${channelId}-chat" class="message-list hidden" id-channel-chats="test">
                </ul>
            </li>
            `
            document.getElementById("sidebar").insertAdjacentHTML('beforeend', templateGroup);
            document.getElementById("chat-list").insertAdjacentHTML('beforeend', templateChatGroup);
        });

    }
    const listItemGroup = document.querySelectorAll('.group');
    const listChatGroup = document.querySelectorAll('.message-list');
    if (listItemGroup.length > 0) {
        listItemGroup[0].classList.add('selected')
        listChatGroup[0].classList.remove('hidden')

    }
    listItemGroup.forEach((item, index) => {
        item.addEventListener('click', function () {
            listItemGroup.forEach((item, index) => {
                item.classList.remove('selected');
                listChatGroup[index].classList.add('hidden')
            });
            this.classList.add('selected');
            listChatGroup[index].classList.remove('hidden')
        });

    });




    //Lang nghe su kien chon group de chat

    //kiem tra so phong room hien co
    function getStatusServer() {
        socket.emit('test')
        console.log("dfsdf");
        socket.emit('loadMessage', {
            senderId: sessionStorage.getItem('userId')
        })

    }


    // Xử lý các tin nhắn đến

    function getMessage() {
        socket.on("getMessage", (data) => {
            const { senderId, messageContent, receiverId } = data;
            console.log("data get message: ", data);
            const messageSenderElement = `<li class="message sender-message">
                <div class="message-avatar">
                    <img id="message-avatar-img" src="https://i.imgur.com/fL8RNta.png">
                </div>
                <div class="message-content">
                    <p>${messageContent}</p>
                    <div class="message-info">${senderId} - Date/Time</div>
                </div>
            </li>`
            const messageReceiverElement = `<li class="message receiver-message">
                <div class="message-avatar">
                    <img id="message-avatar-img" src="https://i.imgur.com/fL8RNta.png">
                </div>
                <div class="message-content">
                    <p>${messageContent}</p>
                    <div class="message-info">${senderId} - Date/Time</div>
                </div>
            </li>`
            if (senderId === sessionStorage.getItem('userId')) {
                document.getElementById(`${receiverId}-chat`).insertAdjacentHTML('beforeend', messageSenderElement);
            } else {
                document.getElementById(`${receiverId}-chat`).insertAdjacentHTML('beforeend', messageReceiverElement);
            }
        });

    }


    //Xu li truong hop an enter de gui
    const messageInput = document.getElementById("message-input");
    messageInput.addEventListener('keydown', async (e) => {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault()
            sendMessage()
        }
    })

    function sendMessage() {
        const messageContent = document.getElementById("message-input").value
        const senderId = sessionStorage.getItem('userId'); // Thay thế bằng ID thực sự của người gửi
        const receiverId = document.querySelector('.group.selected').id.split('-')[0] //"65f421456957be1099c49d5f"; // Thay thế bằng ID thực sự của người nhận
        const typeContent = "text"; // Loại nội dung tin nhắn (có thể thay đổi tùy theo yêu cầu của bạn)
        const _id = "1214"; // ID của tin nhắn (có thể thay đổi tùy theo yêu cầu của bạn)
        socket.emit("sendMessage", { senderId, receiverId, typeContent, messageContent, _id });
        messageInput.value = ""; // Xóa nội dung trong ô nhập sau khi gửi tin nhắn
    }



</script>

</html>