<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #sidebar {
            background-color: #f2f2f2;
            padding: 10px;
            height: 100vh;
            overflow-y: auto;
            width: 250px;
            position: fixed;
            top: 0;
            right: 0;
        }

        #activeUsers {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #activeUsers li {
            padding: 0.5rem;
            margin-bottom: 5px;
            background-color: #ddd;
            border-radius: 5px;
            cursor: pointer;
        }

        #activeUsers li:hover {
            background-color: #ccc;
        }

        #activeUsers li.active-user {
            background-color: #007bff;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-right: 260px;
        }

        #messages>li {
            padding: 0.5rem 1rem;
            max-width: 80%;
            border-radius: 15px;
            position: relative;
            word-wrap: break-word;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        .username {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .message-content {
            display: block;
        }

        .timestamp {
            font-size: 0.8em;
            color: #888;
            position: absolute;
            bottom: 5px;
            right: 10px;
        }

        #form {
            background-color: rgba(0, 0, 0, 0.15);
            /* Màu nền đen xám */
            color: #333;
            /* Màu chữ xám */
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
            grid-gap: 0.5rem;

            align-items: center;
        }

        #form>* {
            grid-column: span 1;

        }

        #userId,
        #clientId {
            margin-top: 0.5rem;

        }

        #input {
            border: none;
            padding: 0 1rem;
            border-radius: 2rem;
            margin: 0.25rem;
            background-color: #fff;
        }

        input {
            border: none;
            padding: 0 1rem;
            border-radius: 2rem;
            margin: 0.25rem;
            background-color: #fff;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 3px;
            outline: none;
            cursor: pointer;
        }
    </style>
    <script src="https://unpkg.com/socket.io-client@4.7.4/dist/socket.io.min.js"></script>

</head>

<body>
    <div id="sidebar">
        <h2>Active Users</h2>
        <ul id="activeUsers">
            <!-- Danh sach nguoi hoạt dong -->
        </ul>
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" placeholder="Type a message..." value="1" />
        <button>Send</button>
        <input id="roomInput" autocomplete="off" placeholder="Enter channel" />
        <button id="connectButton">Connect</button>
        <input type="text" id="userId" placeholder="UserId" name="userId">
        <input type="text" id="clientId" placeholder="clientId" name="clientId">
        <input type="text" id="authorization" placeholder="authorization" name="authorization">
        <button id="saveUserId">Save User ID</button>
    </form>
    <form id="form1" action="">
        <input id="input1" autocomplete="off" placeholder="Type a message..." value="test" />
        <button>Send</button>

    </form>
    <script>

        const userIdInput = document.getElementById('userId');
        const input1 = document.getElementById('input1');
        const clientIdInput = document.getElementById('clientId');
        const authorization = document.getElementById('authorization');
        const channel = document.getElementById('roomInput');
        const saveUserIdButton = document.getElementById('saveUserId');
        const message = document.getElementById('input');
        const listMessage = document.getElementById('messages')
        const form = document.getElementById('form')
        const form1 = document.getElementById('form1')

        const socket = io()

        const user1 = {
            clientId: '65f301e243670a1c36706e8d',
            authorization: 'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRJZCI6IjY1ZjMwMWUyNDM2NzBhMWMzNjcwNmU4ZCIsInVzZXJJZCI6IjY1ZWQ2OTEwNGY3YmU5OTQ4NTExNDc5MSIsInVzZXJJRCI6ImFzZ3kyMDAyQGdtYWlsLmNvbSIsImlhdCI6MTcxMDQyNDU0NiwiZXhwIjoxNzEwNTEwOTQ2fQ.EBAwIzfCFxt7vTNStsTf4sb0gSibR8LuUX1F6_m32veUu6B8aGHYW6v32esGYu5KX4GIwMAvIZhBINLrpILijxaCzbxWu4P02CgGfYkNiom1Ef9LtP7Orf3BO7kX0gWVqmkSTwk2-pnnjyDO4xqqCr2OlazGFpJAGL2mY7OF3ybozG_uqmG7DgxaLTBNyHi7XuPYRs1SCuu6nzKyN7PJSOdh1nk7jnhKwDEjxUFAKCHnLfvt2J02WQhOqtkU6UAUz3LNSwTZJsncaNM9rAdk8Y2pUP5Tm7SliNgUmQN4qhtFJRWlhcEILk2hkQH9BW3JY1W4hrwz9RQEcatc5AqtvtEetmwFS51Ze9rffsuMbQ-ApmRmc0XP17rh9AwYE56ewS9ps7--MvkNsDjKearOJYh3jUnDIX5GRxmavPbmVUJpo6zIklWrRsAja-FryBislfJtpfm481_YJG-NRDefDGRkKz6OejJN-SVqzWCJ0VEqE0CW1nN2P-Nouf-ejgr7jiJ7Fjsw2AenRhqdvh5po3DQrC30FvvZYoCtxDl8EC38bDrz75wUWceqov4Brb1fQ-MXwz3QYQ_aEAdMZCps9r6SyJ2kAmhdVTGPYd_sX6AmEnFYA29K0ghnsaADvE35M7ucSgpUKUYhJ7TlefV78cwWnBQjc7e8Xb-uaYZuQZI',
            channel: '65f31811b57c18d983b1feff',
            userId: '65ed69104f7be99485114791'
        }

        const user2 = {
            clientId: '65f31ecd57433659587d92dc',
            authorization: 'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRJZCI6IjY1ZjMxZWNkNTc0MzM2NTk1ODdkOTJkYyIsInVzZXJJZCI6IjY1ZWQ2OTFjNGY3YmU5OTQ4NTExNDc5OCIsInVzZXJJRCI6ImFzZ3kyMDAyMUBnbWFpbC5jb20iLCJpYXQiOjE3MTA0MzE5NDksImV4cCI6MTcxMDUxODM0OX0.NsA9ueCr8wKVVvbYvTgAgc8jfW95ApWVQOsu467MsNO253xC5st-wcv6WMUCLAiarmrgHc6muX71sT4jC25RuwU0CP-2QeQ4mmSszXQ7y6KMzadP1-uQdLqHhVS79CT0GlTje2mJz8qncZ1WUJ9Inl0k3pmtVOvqPjYso62djPYVKNFgk-xICNQ9m9QQwGppSLaFCOV9mMybnC_757zxEZWLw_yYjVeKw91fzkFujoYRRDMNKT24Hv0ZYVLB922ASqkvf9EYtiGiUI7QLi8nJGYLBppU7ayPksbFT7Oz5bxXGdh6Wf8Q9FHNWAND6BwCYXc1B8Tcr_7_hXtXheEbdnpThSTxWZz-OMz1kiamnQZKmc0U730uK653dnibrTe4l4zQ7pltKJh5iue5la5IoLRmdidSVa-PFuuVqohWh_9aQhyKFKKvt06ImMzXnK4GuinUml9YTQXSOwqkgi2-d7K7tJauRRmldKQDORy-JnFZJw7GGBYaugH0DMqcEZEhLUmUGs2S5J9w5Yey6OrLdYAc9uDIBtbMq2DnKqRXJwO1h10x8VYz-EB-sApmdcniG9-D7bN1XTBhXBwSLSchgEo-LbBF2TSUrI4k7KfT2Jna9DStFj03uGbG408aHWa72DfarV4W6JxSzs3UCWNs8vf-YNAeoFRpdbcMTkSO-NQ',
            channel: '65f31811b57c18d983b1feff',
            userId: '65ed691c4f7be99485114798'
        }

        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            if (Number(message.value) == 1) {
                save(user1)
            } else save(user2)
        })

        form1.addEventListener('submit', async (e) => {
            e.preventDefault();

            socket.emit('chat message', { text: input1.value, channel: channel.value })
            console.log("da gui chat");

        })

        socket.on('chat message', (data) => {
            // Tạo một phần tử li mới cho tin nhắn
            const messageElement = document.createElement('li');
            // Đặt nội dung của tin nhắn là văn bản của tin nhắn được gửi từ máy chủ
            messageElement.textContent = data.text;
            // Thêm tin nhắn vào danh sách tin nhắn
            listMessage.appendChild(messageElement);
            console.log("data", data.text);
        });


        function save(user) {

            userIdInput.value = user.userId
            clientIdInput.value = user.clientId
            authorization.value = user.authorization
            channel.value = user.channel
            socket.emit('addUser', { userId: userIdInput.value }) //'65ed395373341407accd50d8'
            // Make a GET request to the specified URL with custom headers
            fetch('http://localhost:5000/api/v1/chats/list-channels', {
                method: 'GET',
                headers: {
                    'Content-type': 'application/json; charset=UTF-8',
                    'x-client-id': clientIdInput.value, // '65f301e243670a1c36706e8d',
                    'authorization': authorization.value //'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRJZCI6IjY1ZjMwMWUyNDM2NzBhMWMzNjcwNmU4ZCIsInVzZXJJZCI6IjY1ZWQ2OTEwNGY3YmU5OTQ4NTExNDc5MSIsInVzZXJJRCI6ImFzZ3kyMDAyQGdtYWlsLmNvbSIsImlhdCI6MTcxMDQyNDU0NiwiZXhwIjoxNzEwNTEwOTQ2fQ.EBAwIzfCFxt7vTNStsTf4sb0gSibR8LuUX1F6_m32veUu6B8aGHYW6v32esGYu5KX4GIwMAvIZhBINLrpILijxaCzbxWu4P02CgGfYkNiom1Ef9LtP7Orf3BO7kX0gWVqmkSTwk2-pnnjyDO4xqqCr2OlazGFpJAGL2mY7OF3ybozG_uqmG7DgxaLTBNyHi7XuPYRs1SCuu6nzKyN7PJSOdh1nk7jnhKwDEjxUFAKCHnLfvt2J02WQhOqtkU6UAUz3LNSwTZJsncaNM9rAdk8Y2pUP5Tm7SliNgUmQN4qhtFJRWlhcEILk2hkQH9BW3JY1W4hrwz9RQEcatc5AqtvtEetmwFS51Ze9rffsuMbQ-ApmRmc0XP17rh9AwYE56ewS9ps7--MvkNsDjKearOJYh3jUnDIX5GRxmavPbmVUJpo6zIklWrRsAja-FryBislfJtpfm481_YJG-NRDefDGRkKz6OejJN-SVqzWCJ0VEqE0CW1nN2P-Nouf-ejgr7jiJ7Fjsw2AenRhqdvh5po3DQrC30FvvZYoCtxDl8EC38bDrz75wUWceqov4Brb1fQ-MXwz3QYQ_aEAdMZCps9r6SyJ2kAmhdVTGPYd_sX6AmEnFYA29K0ghnsaADvE35M7ucSgpUKUYhJ7TlefV78cwWnBQjc7e8Xb-uaYZuQZI'
                },
            })
                .then(response => {
                    // Check if the request was successful
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    // Log the response headers
                    console.log('Response Headers:', response.headers);
                    // Parse the response body as JSON
                    return response.json();
                })
                .then(data => {
                    console.log(data.metadata);
                    socket.emit('addChannel', { userId: userId.value, channels: data.metadata })
                    console.log("xong", user.userId);
                })
                .catch(error => {
                    // Handle any errors that occurred during the fetch
                    console.error('There was a problem with the fetch operation:', error);
                });

        }




        function createMessageHTML(data) {
            const { text, channel } = data
            // Tao component lon cho messsage
            const messageLi = document.createElement('li');
            messageLi.classList.add('message');

            // Tao component cho ten nguoi dung 
            //const usernameSpan = document.createElement('span');
            //usernameSpan.classList.add('username');
            //usernameSpan.textContent = fromId + ': ';
            //messageLi.appendChild(usernameSpan);

            // Tao component cho phan chat
            const messageContentSpan = document.createElement('span');
            messageContentSpan.classList.add('message-content');
            messageContentSpan.textContent = text;
            messageLi.appendChild(messageContentSpan);

            // Tao component cho ngay thang nam
            //const timestampSpan = document.createElement('span');
            //timestampSpan.classList.add('timestamp');
            //const formattedTimestamp = new Date(createdAt).toLocaleString();
            //timestampSpan.textContent = formattedTimestamp;
            //messageLi.appendChild(timestampSpan);

            return messageLi;
        }






    </script>
</body>

</html>